{
    "month": 12,
    "day": 18,
    "year": 2016,

    "managers": [
    ],

    "leads": [
        {
            "last_name": "Kleman",
            "first_name": "Hannah",
            "start_time": "11:30 AM",
            "end_time": "7:00 PM"
        }
    ]
}
